[Service]
# this is actually very wrong, the right solution is to adapt android-service@hwcomposer to hwc3 instead of hacking it like this
ExecStartPre=/usr/bin/sleep 10
ExecStartPre=/usr/bin/waitforservice init.svc.vendor.hwcomposer-*
